server.servlet.context-path=/todo
server.port=8080

# Here 'test' is the database name
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/soetest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF.
logging.level.root=WARN
logging.level.org.springframework.web=TRACE
logging.level.com.taskspringboot=TRACE
logging.file=logs/mylog.log
